<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <meta charset="utf-8" />
    <meta name="view bord" />
    <link rel="stylesheet" href="login.css" />
</head>

<body bgcolor="yellow">
    <center>
        <script>
            function hs() {
                alert("Welcome " + name1.name.value);
            }
        </script>
        <h1>Sign Up</h1>
        <!-- inputs -->
        <form name="name1" id="x">Name: <input name="name" type="text" /></form>
        <form name="email" id="y">Email: <input id="email" type="email" /></form>
        <form name="password" id="z">
            password: <input id="password" type="password" />
        </form>
        <h3>Select Language</h3>
        <!-- output -->
        <form name="language" id="a">
            English:
            <input name="1" type="radio" />
            French:
            <input name="1" type="radio" />
            Germany:
            <input name="1" type="radio" />
        </form>
        <h3>Select Geldar</h3>
        <form name="geldar" id="b">
            Male:<input name="2" type="radio" /> Female:
            <input name="2" type="radio" />
        </form>
        <input onclick="" type="button" />
        <button onclick="hs()" value="Submit" href="">Sign Up</button>
        <button href="">Log in</button>
        <button href="">Buy Money</button>
    </center>
</body>

</html>